DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backend-template?sslmode=disable
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8000/v1/auth/oauth/google/callback
PORT=8000
ENCRYPTION_KEY=adc3290bcc449ff823e081feffa870b19f16de3bcc83679597b75a70d9b3092d
JWT_SECRET="(lA-b76mc,fW%X#EhKvf.+ia60/[#j^$%0)Cq*O?Dh#"