DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backend-template?sslmode=disable
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8000/v1/oauth/google/callback
PORT=8000
LOG_LEVEL=info
ENCRYPTION_KEY=
JWT_SECRET=
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000